analyze.scan.license.includes=**/*
analyze.scan.license.excludes=\
  **/.DS_Store,**/._*,**/.git/**/*,**/.git*,**/.git*

analyze=true
analyze.observed.artifact=true
analyze.binary.artifact=true
analyze.source.artifact=true
analyze.source.archive=true
analyze.descriptor=true

analyze.noticeparameter.generate=true
analyze.scan.pom.enabled=true
analyze.scan.license.enabled=true
analyze.scan.scancode.enabled=true
analyze.scan.segmentation.enabled=true
analyze.scan.copyright.segmentation.enabled=false

analyze.scan.license.overwrite=false
analyze.scan.scancode.overwrite=false
analyze.scan.segmentation.overwrite=false
analyze.scan.copyright.segmentation.overwrite=false

analyze.scan.scancode.clientType=process
